OPENAI_API_KEY=sk-RtqUsLCM8y1jD8O3Vcm8uZGRqgRgf7IbnsBc50J4RzNzFast
OPENAI_API_BASE_URL=https://api.chatanywhere.tech
GOOGLE_APPLICATION_CREDENTIALS=/Users/pc-rn/ws/ai/vertex-ai-test2-key.json
DASHSCOPE_API_KEY=sk-1f066f0d2cd848cf9f7bd8464ad63b91
DASHSCOPE_API_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
ALPHAVANTAGE_API_KEY=22XHJGKOWRJBD1OL
TAVILY_API_KEY=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

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="pr-dear-existence-91"

USER_AGENT="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.3"

PYTHONPATH=/Users/pc-rn/ws/poc/document-qa